# Committed ESP-IDF defaults. The generated `sdkconfig` (git-ignored) is built
# from these on first configure; override locally with `idf.py menuconfig`.

# Target chip.
CONFIG_IDF_TARGET="esp32"

# 4 MB flash (typical ESP32-WROOM-32). Required by the two-OTA partition layout
# below (~3.1 MB). If your module has only 2 MB flash, drop one OTA slot in
# partitions.csv and set CONFIG_ESPTOOLPY_FLASHSIZE_2MB instead.
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="4MB"

# Custom partition table (two OTA slots + nvs) — see partitions.csv.
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"

# 1 kHz FreeRTOS tick gives the control/safety loops fine-grained timing.
CONFIG_FREERTOS_HZ=1000

# Compiler: optimise for performance, treat warnings as errors in CI builds.
CONFIG_COMPILER_OPTIMIZATION_PERF=y

# Reasonable main task stack for app_main bring-up.
CONFIG_ESP_MAIN_TASK_STACK_SIZE=4096
